<!DOCTYPE html>
<html>
    <head>
        <title>onload event</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
        <script src="js/script.js"></script>
        <style>
            body{
                background: #2a2a2a;
            }
            .container{
                max-width:600px;
                background: grey;
                color:#fff;
                margin-left:auto;
                margin-right:auto;
                padding:20px;
                margin-top:40px;
            }
            #title{
                margin-top:0;
            }
            #show-more{
                min-width:160px;
                padding:12px 16px;
                font-size:14px;
                display: inline-block;
                background: purple;
                border:1px solid purple;
                color:#fff;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                margin-top:20px;
                transition:all .2s ease-in-out;
            }
            #show-more:hover,#show-more:focus{
                background:grey;
                -webkit-box-shadow: -1px 1px 17px -1px rgba(0,0,0,0.4);
                -moz-box-shadow: -1px 1px 17px -1px rgba(0,0,0,04);
                box-shadow: -1px 1px 17px -1px rgba(0,0,0,0.4);
                outline:none;
            }
            #content{
                max-height:196px;
                overflow: hidden;
                transition:all .5s ease-in-out;
            }
            #content.open{
                max-height: 300px;
                transition:all .5s ease-in-out;
            }

            /* preloader style */
            .preloader {
                position: relative;
                box-sizing: border-box;
                width: 200px;
                height: 200px;
            }
            .preloader span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                height: 200px;
                border-radius: 50%;
                animation: anime 4s infinite;
            }
            .preloader span:nth-child(1) {
                animation-delay: 4s;
            }
            .preloader span:nth-child(2) {
                animation-delay: 3.5s;
            }
            .preloader span:nth-child(3) {
                animation-delay: 3s;
            }
            .preloader span:nth-child(4) {
                animation-delay: 2.5s;
            }
            .preloader span:nth-child(5) {
                animation-delay: 2s;
            }
            .preloader span:nth-child(6) {
                animation-delay: 1.5s;
            }
            .preloader span:nth-child(7) {
                animation-delay: 1s;
            }
            .preloader span:nth-child(8) {
                animation-delay: 0.5s;
            }

            @keyframes anime {
            0% {
                width: 0px;
                height: 0px;
                box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0);
            }
            20% {
                box-shadow: inset 0px 5px 60px 15px rgba(255, 255, 255, 0.4);
            }
            40% {
                box-shadow: inset 0px 5px 60px 15px rgba(255, 255, 255, 0.2);
            }
            100% {
                width: 200px;
                height: 200px;
                box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0);
            }
            }

            .preloader-cover{
                background: transparent;
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                width: 100%;
                height: 100%;
                top:0;
                left:0;
                transition: all .3s ease-in-out;
            }
        </style>
    </head>
    <body>
        
       <div class="container">
            <h1 id="title">What is onclick event?</h1>
            <div id="content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quibusdam numquam quo at laudantium delectus ut. Minus eos incidunt, quaerat quae non ipsum facilis hic molestias! Quasi in ex a?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, culpa, facilis nostrum voluptatem assumenda officiis praesentium iste reiciendis ratione sint eligendi atque sapiente expedita! Cumque eveniet eum iusto doloremque nostrum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, obcaecati! Adipisci, optio. Quos nam veritatis quibusdam id vitae odio voluptas voluptatem, officia accusamus inventore esse beatae exercitationem non ullam magnam?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quibusdam numquam quo at laudantium delectus ut. Minus eos incidunt, quaerat quae non ipsum facilis hic molestias! Quasi in ex a?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, culpa, facilis nostrum voluptatem assumenda officiis praesentium iste reiciendis ratione sint eligendi atque sapiente expedita! Cumque eveniet eum iusto doloremque nostrum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, obcaecati! Adipisci, optio. Quos nam veritatis quibusdam id vitae odio voluptas voluptatem, officia accusamus inventore esse beatae exercitationem non ullam magnam?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quibusdam numquam quo at laudantium delectus ut. Minus eos incidunt, quaerat quae non ipsum facilis hic molestias! Quasi in ex a?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, culpa, facilis nostrum voluptatem assumenda officiis praesentium iste reiciendis ratione sint eligendi atque sapiente expedita! Cumque eveniet eum iusto doloremque nostrum.
            </div>
            <button id="show-more">show more</button>

            <div class="preloader-cover">
                <div class="preloader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

       </div>
        
        <script>
            //onclick event
            function setUpEvents(){
                var content = document.getElementById('content');
                var button = document.getElementById('show-more');

                button.onclick = function(){
                    if(content.className == "open"){
                        content.className = "";
                        button.innerHTML  = "Show More";
                    }else{
                        content.className = "open";
                        button.innerHTML = "Show Less";
                    }
                }
            }


           window.onload = function(){
                window.setInterval(function(){
                    document.querySelector('.preloader-cover').setAttribute('style','display:none;');
                }, 10000);
              
               setUpEvents();
            
           }
        </script>
    </body>
</html>